template header
minRes
newSal
newCategory

package sbnz.user;

import sbnz.integracija.example.model.User;
import sbnz.integracija.example.model.Reservation;

template "user-category-rules"

rule "Categorize Users_@{newCategory}"
salience 50/User.Category.@{newCategory}.getValue()
when
	$u: User(category.getValue() == User.Category.@{newCategory}.getValue()-1)
        Number(intValue >= @{minRes}) from accumulate(
			$r2: Reservation(
				user.getId() == $u.getId(),
				status == Reservation.Status.RESERVED
			),
			count($r2)
		)
then
	modify ($u){ setCategory(User.Category.@{newCategory})};
end

end template