spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/sbnz?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always